<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de cine</title>
</head>
<body>
    <h1>🎬 PELICULAS DE LA SEMANA</h1>

    <table cellpadding="8">
        <thead>
            <tr>
                <th colspan="4"><h2><u>CARTELERA</u></h2></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="4" align="left"><h3>Animación</h3></th>
            </tr>
            <tr align="center">
                <td><strong>Encanto</strong></td>
                <td><strong>Toy Story</strong></td>
                <td><strong>Pocahontas</strong></td>
                <td><strong>La Sirenita</strong></td>
            </tr>
            <tr align="center">
                <td><img src="recursos/encanto poster.jpg" alt="encanto" width="200"></td>
                <td><img src="recursos/Toy_Story-626273371-large.jpg" alt="toy story" width="200"></td>
                <td><img src="recursos/pocahontas.jpg" alt="pocahontas" width="200"></td>
                <td><img src="recursos/la sirenita.jpg" alt="la sirenita" width="200"></td>
            </tr>
            <tr align="center">
                <td>2D - Doblada</td>
                <td>2D - Doblada</td>
                <td>2D - Doblada</td>
                <td>2D - Doblada</td>
            </tr>
            <tr align="center">
                <td>12:00 15:30 18:00</td>
                <td>11:00 17:00</td>
                <td>13:00 16:30 20:00</td>
                <td>14:00 18:00 21:00</td>
            </tr>
            <tr>
                <th colspan="4" align="left"><h3>Acción</h3></th>
            </tr>
            <tr align="center">
                <td><strong>Piratas del Caribe</strong></td>
                <td><strong>El Transportador</strong></td>
                <td><strong>Mad Max</strong></td>
                <td><strong>Gladiador</strong></td>
            </tr>
            <tr align="center">
                <td><img src="recursos/piratas.jpg" alt="piratas" width="200"></td>
                <td><img src="recursos/transportador.jpg" alt="transportador" width="200"></td>
                <td><img src="recursos/mad_max.jpg" alt="mad_max" width="200"></td>
                <td><img src="recursos/gladiador.jpg" alt="gladiador" width="200"></td>
            </tr>
            <tr align="center">
              <td>2D - Doblada</td>
              <td>2D - Doblada</td>
              <td>2D - Subtitulada</td>
              <td>2D - Subtitulada</td>  
            </tr>
            <tr align="center">
                <td>12:00 15:30 18:00</td>
                <td>11:00 17:00</td>
                <td>13:00 16:30 20:00</td>
                <td>14:00 18:00 21:00</td>
            </tr>
            <tr>
                <th colspan="4" align="left"><h3>Ciencia Ficción</h3></th>
            </tr>
            <tr align="center">
                <td><strong>El Señor de los Anillos: <br>La Cominidad del Anillo</strong></td>
                <td><strong>Harry Pother y <br>La Piedra Filosofal</strong></td>
                <td><strong>Valerian y <br> La Ciudad de los Mil Planetas</strong></td>
                <td><strong>Ready Player One</strong></td>
            </tr>
            <tr align="center">
                <td><img src="recursos/señor_anillo.jpg" alt="anillos" width="200"></td>
                <td><img src="recursos/harry.jpg" alt="harry" width="200"></td>
                <td><img src="recursos/valerian2.jpg" alt="valerian" width="200"></td>
                <td><img src="recursos/RPO.jpg" alt="rpo" width="200"></td>
            </tr>
            <tr align="center">
              <td>2D - Subtitulada</td>
              <td>2D - Doblada</td>
              <td>2D - Doblada</td>
              <td>2D - Subtitulada</td>  
            </tr>
            <tr align="center">
                <td>12:00 15:30 18:00</td>
                <td>11:00 17:00</td>
                <td>13:00 16:30 20:00</td>
                <td>14:00 18:00 21:00</td>
            </tr>
             <tr>
                <th colspan="4" align="left"><h3>Terror</h3></th>
            </tr>
            <tr align="center">
                <td><strong>El Conjuro</strong></td>
                <td><strong>Nosotros</strong></td>
                <td><strong>Smile 2</strong></td>
                <td><strong>La Monja</strong></td>
            </tr>
            <tr align="center">
                <td><img src="recursos/conjuro.jpg" alt="conjuro" width="200"></td>
                <td><img src="recursos/Nosotros-large.jpg" alt="nosotros" width="200"></td>
                <td><img src="recursos/s2.jpg" alt="smile" width="200"></td>
                <td><img src="recursos/monja-poster-sp.jpg" alt="monja" width="200"></td>
            </tr>
            <tr align="center">
              <td>2D - Doblada</td>
              <td>2D - Doblada</td>
              <td>2D - Doblada</td>
              <td>2D - Doblada</td>  
            </tr>
            <tr align="center">
                <td>12:00 15:30 18:00</td>
                <td>11:00 17:00</td>
                <td>13:00 16:30 20:00</td>
                <td>14:00 18:00 21:00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center" colspan="4">¡Consulta promociones especiales en taquilla!</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>